<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>John Marians</title>
    <meta name="theme-color" content="#557bfe">


    <!-- unicon  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <main>

        <!-- shimmer -->
        <div class="shimmer"></div>
        <!-- shimmer close -->

        <!-- nav  -->
        <nav>
            <div class="container">
                <a href="#" class="navLogo">
                    <img src="assets/images/johnmariansLogo.png" alt="John Marians Logo">
                </a>
            </div>
        </nav>
        <!-- nav close -->

        <!-- form section  -->
        <section id="formSection">
            <div class="container">
                <div class="formSectionMain">
                    <div class="form">
                        <h1>Reset Password</h1>
                        <p>Enter the email associated with your account and we'll send new password to your email.</p>
                        <form action="">
                            <div class="formGroup">
                                <label for="">Email Address</label>
                                <input type="email">
                            </div>
                            <button>Get Password</button>
                            <div class="loginBottomLine">or</div>
                            <div class="loginBottomLink">
                                <p>Remember my password <a href="login.html">Login now</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- form section close -->

        <!-- footer  -->
        <footer class="foot2">
            <div class="container">
                <div class="footerMain">
                    <div class="footerStripRights">
                        <p>© 2022, All Rights Reserved.</p>
                    </div>
                    <div class="footerStripCreat">
                        <p>Designed with <i class="uil uil-heart"></i><a href="https://esightsolutions.com/" target="_blank">Esight Solutions</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

    </main>


    <!-- jquery  -->
    <script src="assets/js/jquery.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4022a59704.js" crossorigin="anonymous"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>

</body>
</html>